<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script type="text/javascript" src="../lib/d3.v5.min.js"></script>
<style>
    path {
        fill: none;
        stroke: rgb(89, 128, 34);
        stroke-width: 1.5px;
    }
    
    path.link1 {
        stroke: #666;
    }
    
    path.link0 {
        stroke: lightcoral;
    }
    
    path.arrow {
        fill: black;
        stroke: black;
    }
    /* .fixed {
  stroke: red;  
  stroke-width: 0.5px;
  font: 30px sans-serif;
} */
    
    circle {
        fill: #ccc;
        stroke: #fff;
        stroke: black;
        stroke-width: 1.5px;
    }
    
    circle.level1 {
        fill: #faf3dd;
    }
    
    circle.level2 {
        fill: #64958f;
    }
    
    circle.level3 {
        fill: #065c6f;
    }
    
    circle.fixed {
        stroke: #FFFF00;
        stroke-width: 5px;
    }
    
    #container1 {
        height: 900px;
        width: 70%;
        float: left;
        background-color: AliceBlue;
        overflow: hidden;
    }
    
    #container2 {
        height: 900px;
        width: 28%;
        float: left;
        padding-left: 20px;
    }
    
    text {
        fill: #000;
        font: 12px sans-serif;
        font-weight: bold;
        pointer-events: none;
    }
    
    .graph-svg-component {
        background-color: AliceBlue;
    }
    .inline-div{
        display: inline;
    }
    ul {list-style: none; margin: 0; padding: 0;}
    li {display: inline-block; min-width: 80px; padding: 10px; background-color: #eee; margin: 0;}

    .tag-button {
        color: #444444;
        background: #F3F3F3;
        border: 1px #DADADA solid;
        padding: 2px 10px;
        border-radius: 2px;
        font-weight: bold;
        font-size: 9pt;
        outline: none;
        margin-left: 2px;
        margin-right: 2px;
    }
   

</style>

<body>
    <!-- Dropdown -->
    <p>Topic: <select id="topic_dropdown"></select> </p>
    <p>Case: <select id="cases_dropdown"></select> </p>

    <!-- {% comment %} <form name="myform" onSubmit="return addNewNode()"> {% endcomment %} -->
    <form name="myform">
        <input type="text" id="subVal" placeholder="Add subject&hellip;">
        <input type="text" id="relVal" placeholder="Add relation&hellip;">
        <input type="text" id="objVal" placeholder="Add object&hellip;">
        <input name="submit" id="submitNewNodeBtn" type="button" value="Submit">
    </form>


    <!-- <form name="filter_form">
    <input type="text" id="objFilter" placeholder="Add object to filter&hellip;">
    <input name="Submit"  type="submit" value="Submit" >
</form> -->

    <div>
        <input id="filter_text" type="text" id="objFilter" placeholder="Add object to filter&hellip;">
        <!-- <button id="filter_btn">Filter Object</button> -->
        <input id="filter_btn" type="button" value="Filter Object">
        <div class="inline-div" id="filter_tag"></div>
    </div>
    

    <div id="container1"></div>
    <div id="container2" ; float: "left"></div>
<script src="knowledge_graph.js"> </script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
